{
  "name": "@vef/easy-api",
  "version": "0.2.9",
  "exports": "./mod.ts",
  "tasks": {
    "check": "deno publish --dry-run"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  },
  "imports": { "@vef/types": "jsr:@vef/types@^0.1.4" }
}
